# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-little-rain-a47r8vln-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FBZO63KhVLfJ"
POSTGRES_PRISMA_URL="postgres://default:FBZO63KhVLfJ@ep-little-rain-a47r8vln-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:FBZO63KhVLfJ@ep-little-rain-a47r8vln-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:FBZO63KhVLfJ@ep-little-rain-a47r8vln.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:FBZO63KhVLfJ@ep-little-rain-a47r8vln-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
